{
    "pages": [
        "pages/index/index",
        "pages/contentFocus/contentFocus",
        "pages/mine/mine",
        "pages/found/found",
        "pages/details/details",
        "pages/editData/editData",
        "pages/message/message",
        "pages/attention/attention",
        "pages/fans/fans",
        "pages/collection/collection",
        "pages/state/state",
        "pages/userCenter/userCenter",
        "pages/beansMall/beansMall",
        "pages/shareMakes/shareMakes",
        "pages/beansSource/beansSource",
        "pages/releaseHome/releaseHome",
        "pages/changeClass/changeClass",
        "pages/classDetails/classDetails"
    ],


    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "麻辣短句",
        "navigationBarTextStyle": "black"
    },

    "tabBar": {
        "color": "#4B4B4B",
        "selectedColor": "#27BCAD",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/assets/app/home-noselect.png",
                "text": "首页",
                "selectedIconPath": "/assets/app/home-select.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "/assets/app/my-noselect.png",
                "text": "我的",
                "selectedIconPath": "/assets/app/my-select.png"
            }
            
        ]
    },

    "navigateToMiniProgramAppIdList":["wx6a739cc11cae398a","wxa9889cbb49d3e5d3","wxffec6b164990d505"],

    "networkTimeout": {
        "request": 20000
    },

    "debug": false,

    "sitemapLocation": "sitemap.json"
}